{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // LOCAL/PREVIEW DEVELOPMENT ONLY. Do not deploy this configuration.
  "name": "jrhof-banquet-registration-local-preview",
  "main": "./workers/banquet-registration/index.ts",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/api/banquet/checkout",
      "/api/banquet/exports/registrations.csv",
      "/api/banquet/exports/seating-plan.csv",
      "/api/webhooks/stripe"
    ]
  },
  "d1_databases": [
    {
      "binding": "BANQUET_DB",
      "database_name": "jrhof-banquet-preview-local",
      "migrations_dir": "./migrations/proposed"
    }
  ],
  "ratelimits": [
    {
      // Local-preview namespace only. This configuration must not be deployed.
      "name": "BANQUET_CHECKOUT_RATE_LIMITER",
      "namespace_id": "2027001",
      "simple": { "limit": 10, "period": 60 }
    }
  ],
  "vars": {
    "ENVIRONMENT": "local-preview",
    "BANQUET_ALLOWED_ORIGINS": ["http://127.0.0.1:8787", "http://localhost:8787"],
    "BANQUET_SUCCESS_URL": "http://127.0.0.1:8787/events/induction-banquet/2027-hall-of-fame-induction-banquet/register/?checkout=success",
    "BANQUET_CANCEL_URL": "http://127.0.0.1:8787/events/induction-banquet/2027-hall-of-fame-induction-banquet/register/?checkout=canceled",
    "ACCESS_TEAM_DOMAIN": "replace-with-team.cloudflareaccess.com",
    "ACCESS_AUD": "replace-with-preview-access-application-audience"
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 1 }
  }
}
